body {
 text-align: center; /* This is a hack for older browsers to center the page */
}

@font-face {
    font-family: 'alfa_slab_oneregular';
    src: url('../fonts/alfaslabone-regular-webfont.woff2') format('woff2'),
         url('../fonts/alfaslabone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aaarghnormal';
    src: url('../fonts/Aaargh-webfont.eot');
    src: url('../fonts/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Aaargh-webfont.woff2') format('woff2'),
         url('../fonts/Aaargh-webfont.woff') format('woff'),
         url('..fonts/Aaargh-webfont.ttf') format('truetype'),
         url('../fonts/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

#container {
  margin: 0 auto;    /* This centers the page in modern browsers */
  text-align: left;  /* This is a hack for older browsers to center the page */
  width: 960px;      /* This sets our total page width */
}

.inner { 
    padding: 10px; 
}

#header {
  width: 960px;      /* This sets the header to stretch the full page width */
    background: rgb(148, 139, 255);
background: -moz-linear-gradient(36deg, rgb(148, 139, 255) 26%, rgb(183, 167, 245) 54%);
background: -webkit-linear-gradient(36deg, rgb(148, 139, 255) 26%, rgb(183, 167, 245) 54%);
background: -o-linear-gradient(36deg, rgb(148, 139, 255) 26%, rgb(183, 167, 245) 54%);
background: -ms-linear-gradient(36deg, rgb(148, 139, 255) 26%, rgb(183, 167, 245) 54%);
background: linear-gradient(126deg, rgb(148, 139, 255) 26%, rgb(183, 167, 245) 54%);
}

#header img {
    width: 150px
    /*float: right*/
    }
#nav li {
  display: inline;   /* Make our navigation display in a line */
    background-color: palevioletred;
}
#site_content {
    overflow: auto;
}
#content {
  float: right;      /* This causes the content to move to the right */
  width: 750px;      /* We need to set the width whenever we float an element */
    background-color: thistle;
}

#content img {
    width: 350px
    /*float: right*/
    
}

.centerimage{
    text-align: center;
}

h1{
    font-family: alfa_slab_oneregular, Times New Roman, Calibri, sans-serif;
}

h2{
    font-family:'Playfair Display', aaarghnormal, Georgia, Times, serif;
    font-size: 15px;
}

h3{
    font-family: aaarghnormal, alfa_slab_oneregular, Times New Roman, Calibri, sans-serif;
}

p{
    font-family:'Playfair Display', aaarghnormal, Georgia, Times, serif;
}
.redtext{
    color:salmon    ;
}
.coraltext{
    color:coral;
}

.greentext{
    color:darkseagreen;
}
#sidebar {
  float: left;       /* This causes the sidebar to move to the left */
  width: 210px;      /* We need to set the width whenever we float an element */
    background-color: lavenderblush;
    margin-bottom: -5000px; /* any large number will do */
    padding-bottom: 5000px;
    overflow: hidden;
}

#languageselect {
	color: lightcoral; 
    background-color: lavender;
    height: 20px;
    width: 80px;
    font-family:'Playfair Display', Georgia, Times, serif;
    font-size: 13px;
}

#footer {
  clear: both;       /* This makes sure that the footer clears both the sidebar and content floats */
  width: 960px;      /* This sets the footer to stretch the full page width */
    background-color: lavender;
    text-align: center;
}
