<!doctype html>

<html lang="zw-tw">
<head>
  <meta charset="UTF-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/about.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/about.html" />
<script type="text/javascript" src="../js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
          <div class="inner">
            <div id="logo"><img src="../images/netflix_logo.jpg" alt="netflix_logo"><p><span class="redtext">隨時隨地</span>觀看電視節目和電影</p>
            </div><!--logo--><div id="nav">
                <p><a href="index.html">首頁</a> | <a href="about.html">什麼是 Netflix？</a> | <a href="NetflixOriginal.html">Netflix 原創</a> | <a href="Partnerships.html">合作夥伴</a> | <a href="ContactUs.html">聯繫我們</a></p>
            </div><!--nav--></div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>語言</h2><span id="languageselector"></span>
              <div class="inner">
               <p>你好！</p>
               <p>歡迎來到本網站!</p>
                  </div>
          </div><!--sidebar--><div id="content">
              <div class="inner">
              <p class="centerimage"><img src="../images/aboutpic.jpg" alt="aboutpic"></p>
              <h1>Netflix 串流</h1>
              <p>
Netflix 是一種串流服務，可讓客戶在數千種可上網行動裝置上，觀賞各種獲獎肯定的節目、電影、紀錄片及更多內容。您可以在 Netflix 上不受限制地觀賞任何內容，而且不會有任何廣告。時時刻刻都有全新內容等您來發掘，而且每個月都會加入新的節目和電影！

</p>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>©2018 Netflix 和維基百科。保留擁有權利。</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>