<!doctype html>

<html lang="zw-tw">
<head>
  <meta charset="UTF-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/ContactUs.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/ContactUs.html" />
<script type="text/javascript" src="../js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
            <div class="inner">
            <div id="logo"><img src="../images/netflix_logo.jpg" alt="netflix_logo"><p><span class="redtext">隨時隨地</span>觀看電視節目和電影</p>
            </div><!--logo--><div id="nav">
                <p><a href="index.html">首頁</a> | <a href="about.html">什麼是 Netflix？</a> | <a href="NetflixOriginal.html">Netflix 原創</a> | <a href="Partnerships.html">合作夥伴</a> | <a href="ContactUs.html">聯繫我們</a></p>
            </div><!--nav--></div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>語言</h2><span id="languageselector"></span>
              <div class="inner">
               <p>你好！</p>
               <p>歡迎來到本網站!</p>
                  </div>
          </div><!--sidebar--><div id="content">
              <div class="inner">
              <p class="centerimage"><img src="../images/modelpic.jpg" alt="modelpic"></p>
              
              <form action="/action_page.php">姓名：<br><input type="text" name="name"><br>電子信箱：<br><input type="text" name="email"><br>主旨：<br><input type="text" name="subject"><br>訊息：<br><input type="text" name="message"><br><br><input type="submit" value="提交"></form>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>©2018 Netflix 和維基百科。保留擁有權利。</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>