<!doctype html>

<html lang="zw-tw">
<head>
  <meta charset="UTF-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/index.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/index.html" />
<script type="text/javascript" src="../js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
         <div class="inner">
            <div id="logo"><img src="../images/netflix_logo.jpg" alt="netflix_logo"><p><span class="redtext">隨時隨地</span>觀看電視節目和電影</p>
            </div><!--logo--><div id="nav">
                <p><a href="index.html">首頁</a> | <a href="about.html">什麼是 Netflix？</a> | <a href="NetflixOriginal.html">Netflix 原創</a> | <a href="Partnerships.html">合作夥伴</a> | <a href="ContactUs.html">聯繫我們</a></p>
            </div><!--nav--></div>
      </div><!--header--> 
      <div id="site_content">
          <div id="sidebar">
              <h2>語言</h2><span id="languageselector"></span>
              <div class="inner">
               <p>你好！</p>
               <p>歡迎來到本網站!</p>
                  </div>
          </div><!--sidebar--><div id="content">
              <div class="inner">
              <p class="centerimage"><img src="../images/netflix_banner.jpg" alt="netflix_banner"></p>
              <h1>關於 Netflix</h1>
              <p>Netflix 是一家美國 OTT 媒體服務提供者，其總部位於加利福尼亞州洛斯蓋圖（Los Gatos）。1997 年，里德·哈斯廷斯（Reed Hastings）和馬爾克·蘭多夫（Marc Randolph）在加利福尼亞州斯科茨谷（Scotts Valley）成立 Netflix，該公司的主要業務為訂閱制的串流服務, 提供電影和電視節目線上串流服務，這些影音內容包括 Netflix 原創作品。</p>
              <h3>Netflix 的歷史</h3>
              <p>netflix 最初的商業模式包括 DVD 銷售和郵寄出租服務，不過哈斯廷斯在 Netflix 創辦一年後便放棄 DVD 銷售服務以專注發展 DVD 出租服務。2007 年, Netflix 藉由引進串流媒體擴展業務, 並保留了 DVD 和藍光光碟出租服務。2010 年，Netflix 在加拿大推出串流服務並持續擴張其規模，正式進軍國際市場；2016 年 1 月, Netflix 為超過 190 個國家提供服務–除了中國大陸、敘利亞、北韓和克里米亞之外，Netflix 影音服務在世界各地都可以使用。</p>

              <p>Netflix 於 2012 年開始跨足原創內容製作，推出其第一個原創影集莉莉海默（Lilyhammer）。此後，Netflix 大幅增加對電影和影集內容製作的投資, 並透過 Netflix 電影及影集線上資料庫提供<span class="greentext">Netflix 原創內容</span>。Netflix 在 2016 年發佈了大約 126 部原創影集與電影, 其數量遠勝其他串流網路或有線電視頻道。</p>
                  </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>©2018 Netflix 和維基百科。保留擁有權利。</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>