<!doctype html>

<html lang="zw-tw">
<head>
  <meta charset="UTF-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/NetflixOriginal.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/NetflixOriginal.html" />
<script type="text/javascript" src="../js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
            <div class="inner">
            <div id="logo"><img src="../images/netflix_logo.jpg" alt="netflix_logo"><p><span class="redtext">隨時隨地</span>觀看電視節目和電影</p>
            </div><!--logo--><div id="nav">
                <p><a href="index.html">首頁</a> | <a href="about.html">什麼是 Netflix？</a> | <a href="NetflixOriginal.html">Netflix 原創</a> | <a href="Partnerships.html">合作夥伴</a> | <a href="ContactUs.html">聯繫我們</a></p>
            </div><!--nav--></div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>語言</h2><span id="languageselector"></span>
              <div class="inner">
               <p>你好！</p>
               <p>歡迎來到本網站!</p>
                  </div>
          </div><!--sidebar--><div id="content">
              <div class="inner">
              <p class="centerimage"><img src="../images/netflix_original.jpg" alt="netflix_original"></p>
              <h1>Netflix 原創</h1>
              <p><span class="redtext">netflix原創</span>是由 Netflix 專門為其串流服務製作、共同製作或發行的影音內容。Netflix 簽約投資原創節目的方式和其他電視聯播網不同, 他們會提前提供資金, 並在多數情況下直接下訂兩季影集。</p>
              <p>2011 年 3 月，Netflix 開始為其影音資料庫收購原創內容, 以每集約一小時長的政治影集<span class="coraltext">《紙牌屋》</span>作為第一部推出的作品，這部影集在 2013 年 2 月正式發行。該影集的製作人為大衛·芬奇（David Fincher），並由凱文·史貝西（Kevin Spacey）領銜主演。</p>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>©2018 Netflix 和維基百科。保留擁有權利。</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>