<!doctype html>

<html lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/ContactUs.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/ContactUs.html" />
<script type="text/javascript" src="js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
            <div class="inner">
            <div id="logo">
                <img src="images/netflix_logo.jpg" alt="netflix_logo">
                <p>Watch TV shows and movies <span class="redtext">anytime, anywhere</span></p>
            </div><!--logo-->
            <div id="nav">
                <p><a href="index.html">Home</a> | <a href="about.html">What is Netflix?</a> | <a href="NetflixOriginal.html">Netflix Originals</a> | <a href="Partnerships.html">Partnerships</a> | <a href="ContactUs.html">Contact us</a></p>
            </div><!--nav-->
              </div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>Language</h2><span id="languageselector"></span>
              <div class="inner">
               <p>Hi!</p>
               <p>Welcome to this website!</p>
                  </div>
          </div><!--sidebar-->
          <div id="content">
              <div class="inner">
              <p class="centerimage"><img src="images/modelpic.jpg" alt="modelpic"></p>
              
              <form action="/action_page.php">
                Name:<br>
                <input type="text" name="name"><br>
                Email:<br>
                <input type="text" name="email"><br>
                Subject:<br>
                <input type="text" name="subject"><br>
                Message:<br>
                <input type="text" name="message"><br><br>
                <input type="submit" value="Submit">
              </form>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>&copy;2018 Netflix and Wikipedia. All Rights Reserved.</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>