<!doctype html>

<html lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/index.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/index.html" />
<script type="text/javascript" src="js/Netflix.js" defer></script>

</head>

<body>
  <div id="container">
      <div id="header">
         <div class="inner">
            <div id="logo">
                <img src="images/netflix_logo.jpg" alt="netflix_logo">
                <p>Watch TV shows and movies <span class="redtext">anytime, anywhere</span></p>
            </div><!--logo-->
            <div id="nav">
                <p><a href="index.html">Home</a> | <a href="about.html">What is Netflix?</a> | <a href="NetflixOriginal.html">Netflix Originals</a> | <a href="Partnerships.html">Partnerships</a> | <a href="ContactUs.html">Contact us</a></p>
            </div><!--nav-->
             </div>
      </div><!--header--> 
      <div id="site_content">
          <div id="sidebar">
              <h2>Language</h2><span id="languageselector"></span>
              <div class="inner">
               <p>Hi!</p>
               <p>Welcome to this website!</p>
                  </div>
          </div><!--sidebar-->
          <div id="content">
              <div class="inner">
              <p class="centerimage"><img src="images/netflix_banner.jpg" alt="netflix_banner"></p>
              <h1>About Netflix</h1>
              <p>Netflix, Inc. is an American over-the-top media services provider, headquartered in Los Gatos, California. Founded in 1997 by Reed Hastings and Marc Randolph in Scotts Valley, California, the company's primary business is its subscription-based streaming service, which offers online streaming of a library of films and television programs including those produced in-house.</p>
              <h3>History of Netflix</h3>
              <p>Netflix's initial business model included DVD sales and rental by mail, although Hastings jettisoned DVD sales about a year after Netflix's founding to focus on the DVD rental business. In 2007, Netflix expanded its business with the introduction of streaming media, while retaining the DVD and Blu-ray rental service. The company expanded internationally, with streaming made available to Canada in 2010 and continued growing its streaming service from there; by January 2016, Netflix services operated in over 190 countries – it is available worldwide except Mainland China, Syria, North Korea and Crimea.</p>

              <p>Netflix entered the content-production industry in 2012, debuting its first series, Lilyhammer. It has greatly expanded the production of both film and television series since then, offering <span class="greentext">Netflix Original</span> content through its online library of films and television. Netflix released an estimated 126 original series or films in 2016, more than any other network or cable channel.</p>
                  </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>&copy;2018 Netflix and Wikipedia. All Rights Reserved.</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>