<!doctype html>

<html lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/NetflixOriginal.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/NetflixOriginal.html" />
<script type="text/javascript" src="js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
            <div class="inner">
            <div id="logo">
                <img src="images/netflix_logo.jpg" alt="netflix_logo">
                <p>Watch TV shows and movies <span class="redtext">anytime, anywhere</span></p>
            </div><!--logo-->
            <div id="nav">
                <p><a href="index.html">Home</a> | <a href="about.html">What is Netflix?</a> | <a href="NetflixOriginal.html">Netflix Originals</a> | <a href="Partnerships.html">Partnerships</a> | <a href="ContactUs.html">Contact us</a></p>
            </div><!--nav-->
              </div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>Language</h2><span id="languageselector"></span>
              <div class="inner">
               <p>Hi!</p>
               <p>Welcome to this website!</p>
                  </div>
          </div><!--sidebar-->
          <div id="content">
              <div class="inner">
              <p class="centerimage"><img src="images/netflix_original.jpg" alt="netflix_original"></p>
              <h1>Netflix Original</h1>
              <p>A <span class="redtext">Netflix Original</span> is content that is produced, co-produced, or distributed by Netflix exclusively on their services. Netflix funds their original shows differently than other TV networks when they sign a project, providing the money upfront and immediately ordering two seasons of most series.</p>
              <p>In March 2011, Netflix began acquiring original content for its library, beginning with the hour-long political drama <span class="coraltext">House of Cards</span>, which debuted in February 2013. The series was produced by David Fincher, and stars Kevin Spacey.</p>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>&copy;2018 Netflix and Wikipedia. All Rights Reserved.</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>