<!doctype html>

<html lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Netflix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="alternate" hreflang="en-us" href="/ttsai/Partnerships.html" />
<link rel="alternate" hreflang="zw-tw" href="/ttsai/zw-tw/Partnerships.html" />
<script type="text/javascript" src="js/Netflix.js" defer></script>
</head>

<body>
  <div id="container">
      <div id="header">
            <div class="inner">
            <div id="logo">
                <img src="images/netflix_logo.jpg" alt="netflix_logo">
                <p>Watch TV shows and movies <span class="redtext">anytime, anywhere</span></p>
            </div><!--logo-->
            <div id="nav">
                <p><a href="index.html">Home</a> | <a href="about.html">What is Netflix?</a> | <a href="NetflixOriginal.html">Netflix Originals</a> | <a href="Partnerships.html">Partnerships</a> | <a href="ContactUs.html">Contact us</a></p>
            </div><!--nav-->
              </div>
      </div><!--header-->
      <div id="site_content">
          <div id="sidebar">
              <h2>Language</h2><span id="languageselector"></span>
              <div class="inner">
               <p>Hi!</p>
               <p>Welcome to this website!</p>
                  </div>
          </div><!--sidebar-->
          <div id="content">
              <div class="inner">
              <p class="centerimage"><img src="images/netflix-everywhere.jpg" alt="netflix-everywhere"></p>
              <h1>Film and Television Deals</h1>
              <p>Netflix currently has exclusive pay TV deals with several studios. The pay TV deals give Netflix exclusive streaming rights while adhering to the structures of traditional pay TV terms. As of 2014, films catalogued in Netflix's United States library include recent releases from Relativity Media and its subsidiary Rogue Pictures, as well as DreamWorks Animation, Open Road Films, (though this deal expired in 2017; Showtime has assumed pay television rights), FilmDistrict, The Weinstein Company (one of whose founders, Harvey Weinstein, has been accused of sexual harassment as of 2017, causing Netflix to withdraw from hosting the 75th Golden Globe Awards with TWC, and ending its Golden Globes partnership with the mini-major film studio), Sony Pictures Animation, and the Walt Disney Studios catalog. </p>

              <p>Other distributors who have licensed content to Netflix include Warner Bros., Universal Pictures, Sony Pictures Entertainment, 20th Century Fox, and The Walt Disney Studios. Netflix also holds current and back-catalog rights to television programs distributed by Disney–ABC Television Group, DreamWorks Classics, Kino International, Warner Bros. Television, 20th Television and CBS Television Distribution, along with titles from other companies such as Hasbro Studios, Saban Brands, Funimation, and Viz Media. Formerly, the streaming service also held rights to select television programs distributed by NBCUniversal Television Distribution and Sony Pictures Television. Netflix also previously held the rights to select titles from vintage re-distributor The Criterion Collection, but these titles were pulled from Netflix and added to Hulu's library.</p>
              </div>
          </div><!--content-->
      </div><!--site-content-->
      <div id="footer">
          <p>&copy;2018 Netflix and Wikipedia. All Rights Reserved.</p>
      </div><!--footer-->
    </div><!--container-->
</body>
</html>